@import "../../../style/_variables"

.form--input
  display: flex
  flex-direction: column
  justify-content: left

.form--input-label
  font-weight: bold
  font-size: 1.2rem

.form--input-content
  padding: 1rem
  width: 26rem
  height: 4rem
  font-size: 1rem
  background: $background-secondary
  border: 0.1rem $dark-tertiary solid
  border-radius: 0.6rem
  &:focus
    border-width: 0.2rem
