@import "./_variables.sass"
@import "./_class.sass"

*
  margin: 0rem
  padding: 0rem
  box-sizing: border-box
  letter-spacing: 0.1rem
  font-family: Ubuntu, Roboto, monospace
  font-size: 62.5%
  background: transparent
  border: 0
  outline: 0

body
  line-height: 1.2rem
  color: #FFFFFF
  background-color: $background-primary
  height: auto

input, select
  font-family: Ubuntu, Roboto, monospace
