$background-primary: #F8F9FA
$background-secondary: #FFFFFF

$blue-primary: #109CF1
$blue-primary-secondary: #8BD3FF

$dark-primary: #363740
$dark-secondary: #6C757D
$dark-tertiary: #CED4DA

$gray-primary: #9FA2B4
$gray-secondary: #CFD7E4
$gray-secondary-low-opacity: #CFD7E464
$gray-tertiary: #f5f5f5

$green-primary: #70B969

$red-primary: #E42C17

$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-min: 384px
