@import "../../style/_global"

#app
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: $dark-primary

.layout-size
  display: flex
  justify-content: center
  align-items: center
  width: inherit
  height: inherit
  background-color: $background-primary
